# cursojpa

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/dao/: DaoGeneric.java
src/main/java/model/: UsuarioPessoa.java
src/main/java/pos_java_mavem_cursojpa/pos_java_mavem_cursojpa/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/pos_java_mavem_cursojpa/pos_java_mavem_cursojpa/: AppTest.java  TesteHibernate.java
